# springbootSoap

springbootSoap/: pom.xml
springbootSoap/src/main/java/com/miumg/edu/gt/progra2/springbootSoap/: SpringbootSoapApplication.java
springbootSoap/src/main/java/com/miumg/edu/gt/progra2/springbootSoap/Controller/: TipoCambioRangoController.java
springbootSoap/src/main/java/com/miumg/edu/gt/progra2/springbootSoap/Dto/: TipoCambioRangoResponseDTO.java
springbootSoap/src/main/java/com/miumg/edu/gt/progra2/springbootSoap/Service/: TipoCambioRangoService.java
springbootSoap/src/main/resources/: application.properties
